# UniProjects

./: README.md
Ingegneria del Software - Cicerone/Sources/android/app/: build.gradle  sonar-project.properties
Ingegneria del Software - Cicerone/Sources/android/app/src/androidTest/java/com/winotech/cicerone/: ExampleInstrumentedTest.java
Ingegneria del Software - Cicerone/Sources/android/app/src/debug/res/values/: google_maps_api.xml
Ingegneria del Software - Cicerone/Sources/android/app/src/main/: AndroidManifest.xml
Ingegneria del Software - Cicerone/Sources/android/app/src/main/java/com/winotech/cicerone/controller/: AppController.java  AuthController.java  GeneralController.java  LanguageController.java  TourController.java
Ingegneria del Software - Cicerone/Sources/android/app/src/main/res/anim/: slide_out_right.xml
Ingegneria del Software - Cicerone/Sources/android/app/src/main/res/drawable/: auth_button.xml  header.xml  navbar.xml  navbar_button.xml  navbar_message_button.xml  navbar_selected_button.xml
Ingegneria del Software - Cicerone/Sources/android/app/src/main/res/layout/: activity_checkout.xml  activity_edit_location.xml  activity_get_location.xml  activity_login.xml  activity_main.xml  activity_recovery_password.xml  activity_register.xml  activity_start.xml  checkbox_listview_row.xml  feedback_listview_row.xml  fragment_delete_account.xml  fragment_delete_event.xml  fragment_delete_subscribed_cicerone.xml  fragment_delete_subscribed_globetrotter.xml  fragment_delete_tour.xml  fragment_edit_account.xml  fragment_edit_event.xml  fragment_edit_password.xml  fragment_edit_spoken_languages.xml  fragment_edit_tour.xml  fragment_manage_feedback.xml  fragment_manage_request.xml  fragment_manage_subscribed.xml  fragment_my_account.xml  fragment_my_tours.xml  fragment_new_event.xml  fragment_new_tour.xml  fragment_notifications.xml  fragment_renew_tour.xml  fragment_search.xml  fragment_select_language.xml  fragment_settings.xml  fragment_show_event_cicerone.xml  fragment_show_event_globetrotter.xml  fragment_show_events_for_choice.xml  fragment_show_events_for_manage.xml  fragment_show_feedback.xml  fragment_show_notification.xml  fragment_show_selected_event.xml  fragment_show_tour_cicerone.xml  (+4 more)
Ingegneria del Software - Cicerone/Sources/android/app/src/main/res/values/: colors.xml  strings.xml
Ingegneria del Software - Cicerone/Sources/android/app/src/main/res/values-it/: colors.xml  strings.xml
Ingegneria del Software - Cicerone/Sources/android/app/src/test/java/com/winotech/cicerone/: ExampleUnitTest.java
Laboratorio di Informatica - GestAir/: README.md  (+1 more)
(+579 files in other folders)
