[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x410 Italian
Title=Casodistudio-AndreaDeRinaldis

[WINDOWS]
main="Casodistudio-AndreaDeRinaldis","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
funzioni__varie_8c_source.html
funzioni__varie_8h_source.html
gestione__aeroporto_8c_source.html
gestione__aeroporto_8h_source.html
gestione__dati_8c_source.html
gestione__dati_8h_source.html
main_8c_source.html
main_8h_source.html
test_8c_source.html
test_8h_source.html
funzioni__varie_8c.html
funzioni__varie_8h.html
gestione__aeroporto_8c.html
gestione__aeroporto_8h.html
gestione__dati_8c.html
gestione__dati_8h.html
main_8c.html
main_8h.html
test_8c.html
test_8h.html
struct___a_e_r_o_m_o_b_i_l_e.html
struct___a_e_r_o_p_o_r_t_o.html
struct___d_a_t_a.html
struct___m_o_d_e_l_l_o.html
struct___v_o_l_o.html
index.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_type.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
