<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.CheckoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-57dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/make_payment"
                android:textAlignment="center"
                android:textColor="@color/text_on_background"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/make_payment_description"
                android:textColor="@color/text_on_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/first_last_name"
                android:textColor="@color/text_on_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/my_email_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textColor="@color/text_on_background"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/group_dimension_subscribed"
                android:textColor="@color/text_on_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cicerone_email_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textColor="@color/text_on_background"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/total_cost"
                android:textColor="@color/text_on_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amount_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textColor="@color/text_on_background"
                android:textSize="25sp" />


            <Button
                android:id="@+id/action_button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/auth_button"
                android:text="@string/submit"
                android:textAlignment="center"
                android:textColor="@color/text_on_background"
                android:textSize="25sp"
                android:onClick="onBuyPressed"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/txtResult" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>