<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.EditPasswordFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="@string/edit_password"
                android:textAlignment="center"
                android:textColor="@color/text_on_background"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:text="@string/insert_old_password"
                android:textColor="@color/text_on_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/old_password_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/text_on_background"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/text_on_background" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:text="@string/insert_new_password"
                android:textColor="@color/text_on_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/new_password_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/text_on_background"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/text_on_background" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:text="@string/reinsert_new_password"
                android:textColor="@color/text_on_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/again_new_password_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/text_on_background"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/text_on_background" />

            <Button
                android:id="@+id/submit_edit_password_button"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/auth_button"
                android:text="@string/submit"
                android:textColor="@color/text_on_background"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>