<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/background"
tools:context=".view.ManageFeedbackFragment">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="-57dp"
    tools:layout_editor_absoluteY="-16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/my_feedback_title"
            android:textAlignment="center"
            android:textColor="@color/text_on_background"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feedback_description_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="@string/insert_new_feedback"
            android:textColor="@color/text_on_background"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feedback_ratingbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="@string/feedback_rating"
            android:textColor="@color/text_on_background"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/my_feedback_rating_textView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:isIndicator="false"
            android:numStars="5"
            android:progressTint="@color/text_on_background"
            android:rating="2.0"
            android:stepSize="1.0"
            android:textAlignment="textStart"
            android:textColor="@color/text_on_background"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/feedback_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="@string/feedback_description"
            android:textColor="@color/text_on_background"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/feedback_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="@color/text_on_background"
            android:gravity="start|top"
            android:inputType="textMultiLine" />


        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/auth_button"
            android:text="@string/submit"
            android:textAlignment="center"
            android:textColor="@color/text_on_background"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>